MONGODB_URI = mongodb+srv://gsneha20012004:GpxciNPQp08l2udh@cluster0.2spw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"